

Code Coverage Report:    
  2020-04-06 14:37:02    
                         
 Summary:                
  Classes: 33.33% (1/3)  
  Methods: 85.19% (23/27)
  Lines:   88.61% (70/79)

\PCextreme\CloudSdkPhp::PCextreme\CloudSdkPhp\CloudSdk
  Methods: 100.00% (17/17)   Lines: 100.00% ( 33/ 33)
\PCextreme\CloudSdkPhp\Client::PCextreme\CloudSdkPhp\Client\APIClient
  Methods:  66.67% ( 6/ 9)   Lines:  78.12% ( 25/ 32)
\PCextreme\CloudSdkPhp\Support::PCextreme\CloudSdkPhp\Support\UserDataFactory
  Methods:   0.00% ( 0/ 1)   Lines:  85.71% ( 12/ 14)
